SUPABASE_URL=https://lqbgyxizqigcvhvxrxua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYmd5eGl6cWlnY3ZodnhyeHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MzM4NDcsImV4cCI6MjA1NzMwOTg0N30.G_4ktHKldx9bQoA3Z9DZhhTVfJh5oPdEKfVjDeMjVbA
SECRET_KEY=b4d3f8a5a7c9e2b13dcdfe65f01a5e5fbb6a9f5c8a6e1d6e3b8f7c1d2e5f4a3b
#MAIL_USERNAME=
#MAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=duoj0u7dc
CLOUDINARY_API_KEY=296788365279729
CLOUDINARY_API_SECRET=b82IjXaC91Taoax5LOjZ43ep5N8